KeyTransmitter/KeyTransmitter.Server/Views/MainView.xaml

<Window x:Class="KeyTransmitter.Server.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="500" ResizeMode="NoResize">

        <Window.InputBindings>
        <KeyBinding Command="{Binding SomeCommand, RelativeSource={RelativeSource Self}}" Key="F5"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Top"
                       HorizontalAlignment="Center" >
                <TextBlock Text="Port: " 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox Text="{Binding Port}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Width="50"
                         Margin="5"/>
                <Button Grid.Column="0" 
                    cal:Message.Attach="StartListening"
                    Content="Start listening" 
                    IsEnabled="{Binding NotStarted}"
                    Width="90"
                    Height="30"
                    Margin="5"/>
            </WrapPanel>
           
                <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                <CheckBox Content="TOMO work ." IsChecked="{Binding IsCh}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Content="Arm >>" IsChecked="{Binding Ar}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Content="Arm Shown" IsChecked="{Binding ArmNow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Content="B1-(B2+B3)/2" IsChecked="{Binding M1}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding B}" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding B1}" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding B2}" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding W}" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                <TextBox Text="{Binding Lptport}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Width="50"
                         Margin="5" Grid.Column="1"/>
                <TextBox Text="{Binding Abc, UpdateSourceTrigger=PropertyChanged}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Width="50"
                         Margin="5" Grid.Column="1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <Button Grid.Column="1" 
                    cal:Message.Attach="OpenWindow"
                    Content="Open Feedback window" 
                    Width="120"
                    Height="30"
                    Margin="20" Click="Button_Click"/>
                <Button Grid.Column="1" 
                    cal:Message.Attach="MaxWindow"
                    Content="Winndow maximize" 
                    Width="120"
                    Height="30"
                    Margin="1" Click="Button_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{Binding Status}"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Coeff" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="40,5,0,0" TextWrapping="Wrap" Text="{Binding Coef, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,7,0,0" TextWrapping="Wrap" Text="-0->" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="120,5,0,0" TextWrapping="Wrap" Text="{Binding Zero, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55"/>

            <TextBlock Grid.Column="2" 
                       Text="{Binding LastKey}"
                       VerticalAlignment="Center"
                       Margin="5"/>
        </Grid>
    </Grid>
</Window>
