KeyTransmitter/KeyTransmitter.Server/Views/MainView.xaml

<Window x:Class="KeyTransmitter.Server.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="120" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock Text="Port: " 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox Text="{Binding Port}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Width="50"
                         Margin="5"/>
            </WrapPanel>
            <Button Grid.Column="1" 
                    cal:Message.Attach="StartListening"
                    Content="Start listening" 
                    IsEnabled="{Binding NotStarted}"
                    Width="120"
                    Height="30"
                    Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{Binding Status}"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding LastKey}"
                       VerticalAlignment="Center"
                       Margin="5"/>
        </Grid>
    </Grid>
</Window>
